<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GLScripts\DM.cs">
    <Files>
      <File FileName="Assets\Scripts\GLScripts\PlayerController.cs" Line="100" Column="58" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GLScripts\ObjectEventMaster.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GLScripts\DM.cs" Line="103" Column="6" />
      <File FileName="Assets\Scripts\GLScripts\CameraCapture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GLScripts\CameraController.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>