<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GLScripts\MessageGuy.cs">
    <Files>
      <File FileName="Assets\Scripts\GLScripts\ObjectEventMaster.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\GLScripts\PlayerController.cs" Line="89" Column="7" />
      <File FileName="Assets\Scripts\GLScripts\CameraController.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\GLScripts\DM.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\GLScripts\CameraCapture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions\FlatScreen.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\Interactions\Interaction.cs" Line="99" Column="3" />
      <File FileName="Assets\Scripts\GLScripts\MessageGuy.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>