<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Interface\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Messaging\MessageGuy.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Event Managment\ObjectEventMaster.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\GameObjects\ObjectScripts.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\GameObjects\Rectangle.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Sphere.cs" Line="3" Column="20" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="38" Column="22" />
      <File FileName="Assets\Scripts\Enums.cs" Line="9" Column="10" />
      <File FileName="Assets\Scripts\DM.cs" Line="84" Column="17" />
      <File FileName="Assets\Scripts\Player Interface\PlayerController.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>