<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="23" Column="66" />
      <File FileName="Assets\Scripts\Messaging\MessageGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event Managment\ObjectEventMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\ObjectScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Rectangle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DM.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts\Player Interface\PlayerController.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>