<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GLScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GLScripts\CameraController.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\Interactions\Interaction.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\GLScripts\MessageGuy.cs" Line="28" Column="55" />
      <File FileName="Assets\Scripts\GLScripts\PlayerController.cs" Line="81" Column="33" />
      <File FileName="Assets\Scripts\GLScripts\DM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>