<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Static\ObjectDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\Event Managment\ObjectEventMaster.cs" Line="49" Column="11" />
      <File FileName="Assets\Scripts\DM.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>