<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\ObjectScripts.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Event Managment\ObjectEventMaster.cs" Line="42" Column="11" />
      <File FileName="Assets\Scripts\DM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\GameObjects\Rectangle.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\ObjectScripts.cs" Line="8" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>