<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GLScripts\ObjectEventMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="81" Column="56" />
      <File FileName="Assets\Scripts\GLScripts\ObjectEventMaster.cs" Line="40" Column="7" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\GLScripts\DM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GLScripts\CameraCapture.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>