<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data Objects\ObjectTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\DM.cs" Line="62" Column="22" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>