<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="22" />
      <File FileName="Assets\Scripts\ObjectDetection.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\DM.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\ObjectTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>