<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DM.cs">
    <Files>
      <File FileName="Assets\Scripts\Messaging\MessageGuy.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\Event Managment\ObjectEventMaster.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GameObjects\ObjectScripts.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\GameObjects\Rectangle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DM.cs" Line="85" Column="26" />
      <File FileName="Assets\Scripts\Player Interface\PlayerController.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>