<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GLScripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\GLScripts\CameraController.cs" Line="90" Column="30" />
      <File FileName="Assets\Scripts\GLScripts\DM.cs" Line="104" Column="6" />
      <File FileName="Assets\Scripts\GLScripts\PlayerController.cs" Line="59" Column="45" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\GLScripts\ObjectEventMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GLScripts\CameraCapture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>