<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data Objects\AllGLInstances.cs">
    <Files>
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data Objects\AllGLInstances.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GLScripts\CameraController.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>