<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DM.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="59" Column="39" />
      <File FileName="Assets\Scripts\ObjectDetection.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\DM.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>