<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Static\ObjectDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\GLScripts\ObjectEventMaster.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Data Objects\ObjectTouch.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Static\ObjectDetection.cs" Line="72" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>